m255
K4
z2
Z0 !s12c _opt
Z1 !s99 nomlopt
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
!s12c _opt2
R1
!s12c _opt1
R1
R0
R1
!s11f vlog 2024.1 2024.02, Feb  1 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z2 dC:/questasim64_2024.1/examples
T_opt
Z3 !s11d Projects/alu_uvm/work C:/Users/nithy/Documents/Verification 1 Projects/alu_uvm/work 1 C:/Users/nithy/Documents/Verification 
!s11d Projects/alu_uvm/work 1 1 alu_interface 1 C:/Users/nithy/Documents/Verification 
!s11d Projects/alu_uvm/work alu_top_sv_unit 1 C:/Users/nithy/Documents/Verification 1 alu_top_sv_unit 
!s11d uvm_pkg C:/questasim64_2024.1/uvm-1.1d 1 alu_interface 1 C:/Users/nithy/Documents/Verification 
!s110 1749920743
VFB4k=C13;i4e;[z:^OTzI2
Z4 04 7 4 work alu_top fast 0
=1-1cce519a34ec-684dabe6-20a-3c28
R1
Z5 !s12f OEM100
Z6 !s12b OEM100
Z7 !s124 OEM100
Z8 o-quiet -auto_acc_if_foreign -work work
Z9 tCvgOpt 0
n@_opt
Z10 OL;O;2024.1;79
T_opt1
R3
Z11 !s11d Projects/alu_uvm/work 1 1 alu_if 1 C:/Users/nithy/Documents/Verification 
Z12 !s11d Projects/alu_uvm/work alu_pkg 1 C:/Users/nithy/Documents/Verification 1 alu_pkg 
Z13 !s11d uvm_pkg C:/questasim64_2024.1/uvm-1.1d 1 alu_if 1 C:/Users/nithy/Documents/Verification 
!s110 1749909710
V[zgKl=]fFz_0WBTjh644l0
R4
=1-1cce519a34ec-684d80cd-ee-4734
R1
R5
R6
R7
R8
R9
n@_opt1
R10
R2
T_opt2
R3
R11
R12
R13
!s110 1749910225
VUeS3HGWzfmA_R6=EbIQdJ1
R4
=1-1cce519a34ec-684d82d0-b-1d6c
R1
R5
R6
R7
R8
R9
n@_opt2
R10
R2
vALU8bit
Z14 2alu_top.sv
Z15 !s105 alu_top_sv_unit
Z16 DXx4 work 15 alu_top_sv_unit 0 22 TLI9[?3IbYURbMigbJP]O3
Z17 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z18 !s110 1749920723
!i10b 1
!s100 o`=45=R944naKk?@Nc`Ce2
IDLn6>H[]dIYjGkI]hgSOD0
S1
Z19 dC:/Users/nithy/Documents/Verification Projects/alu_uvm
w1749920599
8dut.v
Z20 Fdut.v
!i122 65
L0 1 138
Z21 VDg1SIo80bB@j0V0VzS_@n1
Z22 OL;L;2024.1;79
r1
!s85 0
31
!i113 0
Z23 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R9
n@a@l@u8bit
valu_dut
R17
Z24 !s110 1749919119
!i10b 1
!s100 :X?0DTA;[R;e0ig_kTeK:0
I4B2Z`C4l<z<iYE?8=]mRi0
S1
R19
w1749918336
8alu_dut.sv
Falu_dut.sv
!i122 63
L0 1 21
R21
R22
r1
!s85 0
31
!i113 0
R23
R9
Yalu_if
R17
R24
!i10b 1
!s100 o1CY@120e;>7DZBH51l9J1
I2D6iR<a>[:i3j@NI6^L`z0
S1
R19
w1749918325
8alu_if.sv
Falu_if.sv
!i122 63
Z25 L0 1 0
R21
R22
r1
!s85 0
31
!i113 0
R23
R9
Yalu_interface
R14
R15
R16
R17
R18
!i10b 1
!s100 <9M=EBCBo3BbUJ:F_Ib;60
IjVn:f:_3RzF8fEWjz1``20
S1
R19
w1749920598
8alu_interface.sv
Z26 Falu_interface.sv
!i122 65
R25
R21
R22
r1
!s85 0
31
!i113 0
R23
R9
Xalu_pkg
!i114 1
!i114 1
!i114 1
!i114 1
!i114 1
!i114 1
!i114 1
!i114 1
!i114 1
!i114 1
2alu_pkg.sv
!s115 alu_if
R17
Z27 DXx6 mtiUvm 7 uvm_pkg 0 22 MiVhEBb9cnBN5^J=<XBKI2
!s110 1749909549
!i10b 1
!s100 7>KWGR?nET5diWPPV[60<1
IGZ0Mj8k75>>C^Umf?@6T11
S1
R19
w1749909546
8alu_pkg.sv
Falu_pkg.sv
Z28 FC:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh
Z29 FC:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh
Z30 FC:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh
Z31 FC:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh
Z32 FC:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh
Z33 FC:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh
Z34 FC:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh
Z35 FC:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh
Z36 FC:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh
Z37 FC:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh
Z38 FC:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh
Z39 FC:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh
Fuvm_tb/alu_txn.sv
Fuvm_tb/alu_sequence.sv
Fuvm_tb/alu_sequencer.sv
Fuvm_tb/alu_driver.sv
Fuvm_tb/alu_monitor.sv
Fuvm_tb/alu_agent.sv
Fuvm_tb/alu_env.sv
Fuvm_tb/alu_test.sv
!i122 8
R25
VGZ0Mj8k75>>C^Umf?@6T11
R22
r1
!s85 0
31
!i113 0
R23
R9
valu_top
R14
R17
R27
R16
R18
R21
r1
!s85 0
!i10b 1
!s100 gITY128Yk5=ZeS;3zg^gJ1
IU;SQo>Fz[3`3bl;:oTn2f2
R15
S1
R19
Z40 w1749920710
Z41 8alu_top.sv
Z42 Falu_top.sv
!i122 65
L0 16 20
R22
31
!i113 0
R23
R9
Xalu_top_sv_unit
!i114 1
R14
!s115 alu_interface
R17
R27
R18
VTLI9[?3IbYURbMigbJP]O3
r1
!s85 0
!i10b 1
!s100 TRleg7UEd:>iQDn;Cdgjh1
ITLI9[?3IbYURbMigbJP]O3
!i103 1
S1
R19
R40
R41
R42
R28
R29
R30
R31
R32
R33
R34
R35
R36
R37
R38
R39
R26
R20
Fseq_item.sv
Falu_sequence.sv
Falu_sequencer.sv
Falu_driver.sv
Falu_a_monitor.sv
Falu_p_monitor.sv
Falu_agent.sv
Falu_scoreboard.sv
Falu_env.sv
Falu_test.sv
!i122 65
L0 4 0
R22
31
!i113 0
R23
R9
m255
K4
z2
!s8c locked
!s11f vlog 2024.1 2024.02, Feb  1 2024
!s95 MTI
cModel Technology Builtin Library
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
dD:/scratch/bata/job_data/jobid.53455/modeltech
XMTI_CSTDLIB
Z0 2verilog_src/dpi_cpack/dpi_cpackages.sv
Z1 DXx4 work 3 STD 0 22 C5P`]aF5g@jYQiTVH86>n3
Z2 !s110 1706807339
!i10b 1
!s100 icQCI_Oj3>0h:SB`A4JWn0
IlY=Pl=0YP8e0Fb9V:8Y]l2
S1
!s86 1
Z3 d$MODEL_TECH/..
Z4 w1706807056
Z5 8verilog_src/dpi_cpack/dpi_cpackages.sv
Z6 Fverilog_src/dpi_cpack/dpi_cpackages.sv
!i122 3
Z7 L0 17 0
VlY=Pl=0YP8e0Fb9V:8Y]l2
Z8 OL;L;2024.1;79
r1
!s85 0
31
!i113 1
Z9 o-suppress 12110 -debuglib -u -sv -s -work sv_std -dirpath {$MODEL_TECH/..} -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z10 tCvgOpt 0
n@m@t@i_@c@s@t@d@l@i@b
Xmti_cstdlib
R0
Z11 DXx4 work 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z12 !s110 1706807338
!i10b 1
!s100 OW0mb1CF=jV3nlik?oMRV0
Ia0dXb5F0hUR?fQVQG@QWZ1
S1
R3
R4
R5
R6
!i122 2
R7
Va0dXb5F0hUR?fQVQG@QWZ1
R8
r1
!s85 0
31
!i113 1
Z13 o-suppress 12110 -debuglib -sv -s -work sv_std -dirpath {$MODEL_TECH/..} -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R10
XMTI_CSTRING
R0
R1
R2
!i10b 1
!s100 kDlQo?nkDBVoK<AS]3QjD1
I;FB]TGzSL?]ZEk0<;P[U22
S1
!s86 1
R3
R4
R5
R6
!i122 3
Z14 L0 28 0
V;FB]TGzSL?]ZEk0<;P[U22
R8
r1
!s85 0
31
!i113 1
R9
R10
n@m@t@i_@c@s@t@r@i@n@g
Xmti_cstring
R0
R11
R12
!i10b 1
!s100 KaVS423PbHN8BiZUD@GGL2
IU67k<cfHhm_z@1BAzL<oL1
S1
R3
R4
R5
R6
!i122 2
R14
VU67k<cfHhm_z@1BAzL<oL1
R8
r1
!s85 0
31
!i113 1
R13
R10
XMTI_DEBUG
R0
R1
R2
!i10b 1
!s100 TB]^ezUTiRTalgCgbO]<l3
IDebng4SF<I2j^53dmWlN]1
S1
!s86 1
R3
R4
R5
R6
!i122 3
Z15 L0 47 0
VDebng4SF<I2j^53dmWlN]1
R8
r1
!s85 0
31
!i113 1
R9
R10
n@m@t@i_@d@e@b@u@g
Xmti_debug
R0
R11
R12
!i10b 1
!s100 ^b=Bi@Q2JjgYiFl;:40Sc1
IZ14nbP:9GT9DeOXfRLg<=1
S1
R3
R4
R5
R6
!i122 2
R15
VZ14nbP:9GT9DeOXfRLg<=1
R8
r1
!s85 0
31
!i113 1
R13
R10
XMTI_FCOVER
Z16 2verilog_src/mti_sv/fcover.sv
R1
Z17 !s110 1706807340
!i10b 1
!s100 fK:8]FFZh3P`7Fl@:5aC70
IT32`z;gYePkf>4[V8=Jkm1
S1
!s86 1
R3
Z18 w1706807055
Z19 8verilog_src/mti_sv/fcover.sv
Z20 Fverilog_src/mti_sv/fcover.sv
!i122 7
Z21 L0 5 0
VT32`z;gYePkf>4[V8=Jkm1
R8
r1
!s85 0
31
!i113 1
R9
R10
n@m@t@i_@f@c@o@v@e@r
Xmti_fcover
R16
R11
R17
!i10b 1
!s100 efa[11Ul`>0g6:zg_Xi1E0
I;;HZAWbg?XRd`ZQXPLGEk3
S1
R3
R18
R19
R20
!i122 6
R21
V;;HZAWbg?XRd`ZQXPLGEk3
R8
r1
!s85 0
31
!i113 1
R13
R10
XMTI_FLI
R0
R1
R2
!i10b 1
!s100 n_2PQUlSo15MDNG48]QWl2
ILloi]^ZFX]I<CTC2Jf@2>3
S1
!s86 1
R3
R4
R5
R6
!i122 3
Z22 L0 4 0
VLloi]^ZFX]I<CTC2Jf@2>3
R8
r1
!s85 0
31
!i113 1
R9
R10
n@m@t@i_@f@l@i
Xmti_fli
R0
R11
R12
!i10b 1
!s100 kSbeP86I0@SfQi;i57@W00
IIAZokbNDf2ed8X7:QV>T22
S1
R3
R4
R5
R6
!i122 2
R22
VIAZokbNDf2ed8X7:QV>T22
R8
r1
!s85 0
31
!i113 1
R13
R10
XMTI_SCDPI
Z23 2verilog_src/dpi_cpack/scdpi.sv
R1
R2
!i10b 1
!s100 L3B:Y?;k0V0PDi<?0ec=93
Ilnf[NP:ITOPm1o3G^GWY?0
S1
!s86 1
R3
R18
Z24 8verilog_src/dpi_cpack/scdpi.sv
Z25 Fverilog_src/dpi_cpack/scdpi.sv
!i122 5
Z26 L0 1 0
Vlnf[NP:ITOPm1o3G^GWY?0
R8
r1
!s85 0
31
!i113 1
R9
R10
n@m@t@i_@s@c@d@p@i
Xmti_scdpi
R23
R11
R2
!i10b 1
!s100 Y]PX:=_5`zJ63fMJVe^_M3
IfS^c;Eb5SjOJ8ofAb@F_M2
S1
R3
R18
R24
R25
!i122 4
R26
VfS^c;Eb5SjOJ8ofAb@F_M2
R8
r1
!s85 0
31
!i113 1
R13
R10
XSTD
Z27 2verilog_src/std/std.sv
R12
!i10b 1
!s100 EKK>A5XKXXLOz9iKzP2G81
IC5P`]aF5g@jYQiTVH86>n3
S1
!s86 1
R3
R18
Z28 8verilog_src/std/std.sv
Z29 Fverilog_src/std/std.sv
!i122 1
Z30 L0 6 0
VC5P`]aF5g@jYQiTVH86>n3
R8
r1
!s85 0
31
!i113 1
R9
R10
n@s@t@d
Xstd
R27
R12
!i10b 1
!s100 ]i[_JOYIoOMc`AEjL2EkC0
I9oUSJO;AeEaW`l:M@^WG92
S1
R3
R18
R28
R29
!i122 0
R30
V9oUSJO;AeEaW`l:M@^WG92
R8
r1
!s85 0
31
!i113 1
R13
R10
dl_paths_seq.svh
!i122 0
L0 29 0
VMiVhEBb9cnBN5^J=<XBKI2
R5
r1
!s85 0
31
!i113 1
R6
R7
