m255
K4
z2
Z0 !s12c _opt
Z1 !s99 nomlopt
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
!s12c _opt2
R1
!s12c _opt1
R1
R0
R1
!s11f vlog 2024.1 2024.02, Feb  1 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z2 dC:/questasim64_2024.1/examples
T_opt
Z3 !s11d Projects/alu_uvm/work C:/Users/nithy/Documents/Verification 1 Projects/alu_uvm/work 1 C:/Users/nithy/Documents/Verification 
!s11d Projects/alu_uvm/work 1 1 alu_interface 1 C:/Users/nithy/Documents/Verification 
!s11d Projects/alu_uvm/work alu_top_sv_unit 1 C:/Users/nithy/Documents/Verification 1 alu_top_sv_unit 
!s11d uvm_pkg C:/questasim64_2024.1/uvm-1.1d 1 alu_interface 1 C:/Users/nithy/Documents/Verification 
!s110 1749920743
VFB4k=C13;i4e;[z:^OTzI2
Z4 04 7 4 work alu_top fast 0
=1-1cce519a34ec-684dabe6-20a-3c28
R1
Z5 !s12f OEM100
Z6 !s12b OEM100
Z7 !s124 OEM100
Z8 o-quiet -auto_acc_if_foreign -work work
Z9 tCvgOpt 0
n@_opt
Z10 OL;O;2024.1;79
T_opt1
R3
Z11 !s11d Projects/alu_uvm/work 1 1 alu_if 1 C:/Users/nithy/Documents/Verification 
Z12 !s11d Projects/alu_uvm/work alu_pkg 1 C:/Users/nithy/Documents/Verification 1 alu_pkg 
Z13 !s11d uvm_pkg C:/questasim64_2024.1/uvm-1.1d 1 alu_if 1 C:/Users/nithy/Documents/Verification 
!s110 1749909710
V[zgKl=]fFz_0WBTjh644l0
R4
=1-1cce519a34ec-684d80cd-ee-4734
R1
R5
R6
R7
R8
R9
n@_opt1
R10
R2
T_opt2
R3
R11
R12
R13
!s110 1749910225
VUeS3HGWzfmA_R6=EbIQdJ1
R4
=1-1cce519a34ec-684d82d0-b-1d6c
R1
R5
R6
R7
R8
R9
n@_opt2
R10
R2
vALU8bit
Z14 2alu_top.sv
Z15 !s105 alu_top_sv_unit
Z16 DXx4 work 15 alu_top_sv_unit 0 22 TLI9[?3IbYURbMigbJP]O3
Z17 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z18 !s110 1749920723
!i10b 1
!s100 o`=45=R944naKk?@Nc`Ce2
IDLn6>H[]dIYjGkI]hgSOD0
S1
Z19 dC:/Users/nithy/Documents/Verification Projects/alu_uvm
w1749920599
8dut.v
Z20 Fdut.v
!i122 65
L0 1 138
Z21 VDg1SIo80bB@j0V0VzS_@n1
Z22 OL;L;2024.1;79
r1
!s85 0
31
Z23 !s108 1749920723.000000
Z24 !s107 alu_test.sv|alu_env.sv|alu_scoreboard.sv|alu_agent.sv|alu_p_monitor.sv|alu_a_monitor.sv|alu_driver.sv|alu_sequencer.sv|alu_sequence.sv|seq_item.sv|dut.v|alu_interface.sv|C:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|C:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|C:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|C:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|C:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|C:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|C:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|C:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|C:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|C:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|C:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|C:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|alu_top.sv|
Z25 !s90 -reportprogress|300|alu_top.sv|
!i113 0
Z26 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R9
n@a@l@u8bit
valu_dut
R17
Z27 !s110 1749919119
!i10b 1
!s100 :X?0DTA;[R;e0ig_kTeK:0
I4B2Z`C4l<z<iYE?8=]mRi0
S1
R19
w1749918336
8alu_dut.sv
Falu_dut.sv
!i122 63
L0 1 21
R21
R22
r1
!s85 0
31
Z28 !s108 1749919119.000000
Z29 !s107 C:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|C:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|C:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|C:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|C:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|C:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|C:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|C:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|C:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|C:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|C:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|C:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|alu_top.sv|alu_pkg.sv|uvm_tb/alu_test.sv|uvm_tb/alu_env.sv|uvm_tb/alu_agent.sv|uvm_tb/alu_monitor.sv|uvm_tb/alu_driver.sv|uvm_tb/alu_sequencer.sv|uvm_tb/alu_sequence.sv|uvm_tb/alu_txn.sv|alu_dut.sv|alu_if.sv|
Z30 !s90 -reportprogress|300|alu_if.sv|alu_dut.sv|uvm_tb/alu_txn.sv|uvm_tb/alu_sequence.sv|uvm_tb/alu_sequencer.sv|uvm_tb/alu_driver.sv|uvm_tb/alu_monitor.sv|uvm_tb/alu_agent.sv|uvm_tb/alu_env.sv|uvm_tb/alu_test.sv|alu_pkg.sv|alu_top.sv|
!i113 0
R26
R9
Yalu_if
R17
R27
!i10b 1
!s100 o1CY@120e;>7DZBH51l9J1
I2D6iR<a>[:i3j@NI6^L`z0
S1
R19
w1749918325
8alu_if.sv
Falu_if.sv
!i122 63
Z31 L0 1 0
R21
R22
r1
!s85 0
31
R28
R29
R30
!i113 0
R26
R9
Yalu_interface
R14
R15
R16
R17
R18
!i10b 1
!s100 <9M=EBCBo3BbUJ:F_Ib;60
IjVn:f:_3RzF8fEWjz1``20
S1
R19
w1749920598
8alu_interface.sv
Z32 Falu_interface.sv
!i122 65
R31
R21
R22
r1
!s85 0
31
R23
R24
R25
!i113 0
R26
R9
Xalu_pkg
!i114 1
!i114 1
!i114 1
!i114 1
!i114 1
!i114 1
!i114 1
!i114 1
!i114 1
!i114 1
2alu_pkg.sv
!s115 alu_if
R17
Z33 DXx6 mtiUvm 7 uvm_pkg 0 22 MiVhEBb9cnBN5^J=<XBKI2
!s110 1749909549
!i10b 1
!s100 7>KWGR?nET5diWPPV[60<1
IGZ0Mj8k75>>C^Umf?@6T11
S1
R19
w1749909546
8alu_pkg.sv
Falu_pkg.sv
Z34 FC:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh
Z35 FC:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh
Z36 FC:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh
Z37 FC:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh
Z38 FC:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh
Z39 FC:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh
Z40 FC:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh
Z41 FC:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh
Z42 FC:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh
Z43 FC:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh
Z44 FC:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh
Z45 FC:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh
Fuvm_tb/alu_txn.sv
Fuvm_tb/alu_sequence.sv
Fuvm_tb/alu_sequencer.sv
Fuvm_tb/alu_driver.sv
Fuvm_tb/alu_monitor.sv
Fuvm_tb/alu_agent.sv
Fuvm_tb/alu_env.sv
Fuvm_tb/alu_test.sv
!i122 8
R31
VGZ0Mj8k75>>C^Umf?@6T11
R22
r1
!s85 0
31
!s108 1749909548.000000
!s107 uvm_tb/alu_test.sv|uvm_tb/alu_env.sv|uvm_tb/alu_agent.sv|uvm_tb/alu_monitor.sv|uvm_tb/alu_driver.sv|uvm_tb/alu_sequencer.sv|uvm_tb/alu_sequence.sv|uvm_tb/alu_txn.sv|C:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|C:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|C:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|C:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|C:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|C:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|C:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|C:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|C:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|C:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|C:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|C:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|alu_pkg.sv|
!s90 -reportprogress|300|alu_pkg.sv|
!i113 0
R26
R9
valu_top
R14
R17
R33
R16
R18
R21
r1
!s85 0
!i10b 1
!s100 gITY128Yk5=ZeS;3zg^gJ1
IU;SQo>Fz[3`3bl;:oTn2f2
R15
S1
R19
Z46 w1749920710
Z47 8alu_top.sv
Z48 Falu_top.sv
!i122 65
L0 16 20
R22
31
R23
R24
R25
!i113 0
R26
R9
Xalu_top_sv_unit
!i114 1
R14
!s115 alu_interface
R17
R33
R18
VTLI9[?3IbYURbMigbJP]O3
r1
!s85 0
!i10b 1
!s100 TRleg7UEd:>iQDn;Cdgjh1
ITLI9[?3IbYURbMigbJP]O3
!i103 1
S1
R19
R46
R47
R48
R34
R35
R36
R37
R38
R39
R40
R41
R42
R43
R44
R45
R32
R20
Fseq_item.sv
Falu_sequence.sv
Falu_sequencer.sv
Falu_driver.sv
Falu_a_monitor.sv
Falu_p_monitor.sv
Falu_agent.sv
Falu_scoreboard.sv
Falu_env.sv
Falu_test.sv
!i122 65
L0 4 0
R22
31
R23
R24
R25
!i113 0
R26
R9
