m255
K4
z2
Z0 !s12c _opt
Z1 !s99 nomlopt
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
!s11f vlog 2024.1 2024.02, Feb  1 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/nithy/Documents/Verification Projects/alu_uvm
T_opt
!s11d Projects/alu/work C:/Users/nithy/Documents/SystemVerilog 1 Projects/alu/work 1 C:/Users/nithy/Documents/SystemVerilog 
!s11d Projects/alu/work 1 1 alu_if 1 C:/Users/nithy/Documents/SystemVerilog 
!s11d Projects/alu/work alu_top_sv_unit 1 C:/Users/nithy/Documents/SystemVerilog 1 alu_top_sv_unit 
!s11d uvm_pkg C:/questasim64_2024.1/uvm-1.1d 1 alu_if 1 C:/Users/nithy/Documents/SystemVerilog 
!s110 1749997422
VN8U>h]2`_GE=fm1nAH>;13
04 7 4 work alu_top fast 0
=1-1cce519a34ec-684ed76d-2e9-3268
R1
!s12f OEM100
!s12b OEM100
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
OL;O;2024.1;79
valu_dut
Z3 2alu_top.sv
Z4 !s105 alu_top_sv_unit
Z5 DXx4 work 15 alu_top_sv_unit 0 22 BgnQ4I?[haWX2L6c^fWbV1
Z6 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z7 !s110 1749997416
!i10b 1
!s100 KL4Z;_^DJ2ZNBoT6WC;=F1
IfJGkN<:f9_3?YO1DEI]O>1
S1
Z8 dC:/Users/nithy/Documents/SystemVerilog Projects/alu
w1749967288
8alu_dut.sv
Z9 Falu_dut.sv
!i122 25
L0 1 37
Z10 VDg1SIo80bB@j0V0VzS_@n1
Z11 OL;L;2024.1;79
r1
!s85 0
31
!i113 0
Z12 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
Yalu_if
R3
R4
R5
R6
R7
!i10b 1
!s100 2?D`Xd5mnN_7^8Xd`K2:?0
IPUHIJ4aBGQgYXCJU<idoY3
S1
R8
w1749995247
8alu_if.sv
Z13 Falu_if.sv
!i122 25
L0 1 0
R10
R11
r1
!s85 0
31
!i113 0
R12
R2
Xalu_sequence_item_sv_unit
2C:/Users/nithy/Documents/SystemVerilog Projects/alu/alu_sequence_item.sv
R6
Z14 DXx6 mtiUvm 7 uvm_pkg 0 22 MiVhEBb9cnBN5^J=<XBKI2
!s110 1749970276
VB@;<^C_LPiC1_B_caY@Kg1
r1
!s85 0
!i10b 1
!s100 EGkJmAQK>gQ<KRZZZ6m7P1
IB@;<^C_LPiC1_B_caY@Kg1
!i103 1
S1
R8
w1749970268
8C:/Users/nithy/Documents/SystemVerilog Projects/alu/alu_sequence_item.sv
FC:/Users/nithy/Documents/SystemVerilog Projects/alu/alu_sequence_item.sv
Z15 FC:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh
Z16 FC:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh
Z17 FC:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh
Z18 FC:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh
Z19 FC:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh
Z20 FC:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh
Z21 FC:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh
Z22 FC:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh
Z23 FC:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh
Z24 FC:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh
Z25 FC:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh
Z26 FC:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh
!i122 2
L0 2 0
R11
31
!i113 0
o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
valu_top
R3
R6
R14
R5
R7
R10
r1
!s85 0
!i10b 1
!s100 hTcG<I]P[7I8o?B3XB[3g1
IXiQA`7B>3JJ:_V^23R:mN3
R4
S1
R8
w1749995958
Z27 8alu_top.sv
Z28 Falu_top.sv
!i122 25
L0 17 23
R11
31
!i113 0
R12
R2
Xalu_top_sv_unit
!i114 1
R3
!s115 alu_if
R6
R14
R7
VBgnQ4I?[haWX2L6c^fWbV1
r1
!s85 0
!i10b 1
!s100 `k1UA4C6VT3D<oPLM9@zK2
IBgnQ4I?[haWX2L6c^fWbV1
!i103 1
S1
R8
w1749997409
R27
R28
R15
R16
R17
R18
R19
R20
R21
R22
R23
R24
R25
R26
R13
R9
Falu_sequence_item.sv
Falu_sequence.sv
Falu_sequencer.sv
Falu_driver.sv
Falu_a_monitor.sv
Falu_p_monitor.sv
Falu_agent.sv
Falu_scoreboard.sv
Falu_env.sv
Falu_test.sv
!i122 25
L0 5 0
R11
31
!i113 0
R12
R2
m255
K4
z2
!s8c locked
!s11f vlog 2024.1 2024.02, Feb  1 2024
!s95 MTI
cModel Technology Builtin Library
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
dD:/scratch/bata/job_data/jobid.53455/modeltech
XMTI_CSTDLIB
Z0 2verilog_src/dpi_cpack/dpi_cpackages.sv
Z1 DXx4 work 3 STD 0 22 C5P`]aF5g@jYQiTVH86>n3
Z2 !s110 1706807339
!i10b 1
!s100 icQCI_Oj3>0h:SB`A4JWn0
IlY=Pl=0YP8e0Fb9V:8Y]l2
S1
!s86 1
Z3 d$MODEL_TECH/..
Z4 w1706807056
Z5 8verilog_src/dpi_cpack/dpi_cpackages.sv
Z6 Fverilog_src/dpi_cpack/dpi_cpackages.sv
!i122 3
Z7 L0 17 0
VlY=Pl=0YP8e0Fb9V:8Y]l2
Z8 OL;L;2024.1;79
r1
!s85 0
31
!i113 1
Z9 o-suppress 12110 -debuglib -u -sv -s -work sv_std -dirpath {$MODEL_TECH/..} -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z10 tCvgOpt 0
n@m@t@i_@c@s@t@d@l@i@b
Xmti_cstdlib
R0
Z11 DXx4 work 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z12 !s110 1706807338
!i10b 1
!s100 OW0mb1CF=jV3nlik?oMRV0
Ia0dXb5F0hUR?fQVQG@QWZ1
S1
R3
R4
R5
R6
!i122 2
R7
Va0dXb5F0hUR?fQVQG@QWZ1
R8
r1
!s85 0
31
!i113 1
Z13 o-suppress 12110 -debuglib -sv -s -work sv_std -dirpath {$MODEL_TECH/..} -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R10
XMTI_CSTRING
R0
R1
R2
!i10b 1
!s100 kDlQo?nkDBVoK<AS]3QjD1
I;FB]TGzSL?]ZEk0<;P[U22
S1
!s86 1
R3
R4
R5
R6
!i122 3
Z14 L0 28 0
V;FB]TGzSL?]ZEk0<;P[U22
R8
r1
!s85 0
31
!i113 1
R9
R10
n@m@t@i_@c@s@t@r@i@n@g
Xmti_cstring
R0
R11
R12
!i10b 1
!s100 KaVS423PbHN8BiZUD@GGL2
IU67k<cfHhm_z@1BAzL<oL1
S1
R3
R4
R5
R6
!i122 2
R14
VU67k<cfHhm_z@1BAzL<oL1
R8
r1
!s85 0
31
!i113 1
R13
R10
XMTI_DEBUG
R0
R1
R2
!i10b 1
!s100 TB]^ezUTiRTalgCgbO]<l3
IDebng4SF<I2j^53dmWlN]1
S1
!s86 1
R3
R4
R5
R6
!i122 3
Z15 L0 47 0
VDebng4SF<I2j^53dmWlN]1
R8
r1
!s85 0
31
!i113 1
R9
R10
n@m@t@i_@d@e@b@u@g
Xmti_debug
R0
R11
R12
!i10b 1
!s100 ^b=Bi@Q2JjgYiFl;:40Sc1
IZ14nbP:9GT9DeOXfRLg<=1
S1
R3
R4
R5
R6
!i122 2
R15
VZ14nbP:9GT9DeOXfRLg<=1
R8
r1
!s85 0
31
!i113 1
R13
R10
XMTI_FCOVER
Z16 2verilog_src/mti_sv/fcover.sv
R1
Z17 !s110 1706807340
!i10b 1
!s100 fK:8]FFZh3P`7Fl@:5aC70
IT32`z;gYePkf>4[V8=Jkm1
S1
!s86 1
R3
Z18 w1706807055
Z19 8verilog_src/mti_sv/fcover.sv
Z20 Fverilog_src/mti_sv/fcover.sv
!i122 7
Z21 L0 5 0
VT32`z;gYePkf>4[V8=Jkm1
R8
r1
!s85 0
31
!i113 1
R9
R10
n@m@t@i_@f@c@o@v@e@r
Xmti_fcover
R16
R11
R17
!i10b 1
!s100 efa[11Ul`>0g6:zg_Xi1E0
I;;HZAWbg?XRd`ZQXPLGEk3
S1
R3
R18
R19
R20
!i122 6
R21
V;;HZAWbg?XRd`ZQXPLGEk3
R8
r1
!s85 0
31
!i113 1
R13
R10
XMTI_FLI
R0
R1
R2
!i10b 1
!s100 n_2PQUlSo15MDNG48]QWl2
ILloi]^ZFX]I<CTC2Jf@2>3
S1
!s86 1
R3
R4
R5
R6
!i122 3
Z22 L0 4 0
VLloi]^ZFX]I<CTC2Jf@2>3
R8
r1
!s85 0
31
!i113 1
R9
R10
n@m@t@i_@f@l@i
Xmti_fli
R0
R11
R12
!i10b 1
!s100 kSbeP86I0@SfQi;i57@W00
IIAZokbNDf2ed8X7:QV>T22
S1
R3
R4
R5
R6
!i122 2
R22
VIAZokbNDf2ed8X7:QV>T22
R8
r1
!s85 0
31
!i113 1
R13
R10
XMTI_SCDPI
Z23 2verilog_src/dpi_cpack/scdpi.sv
R1
R2
!i10b 1
!s100 L3B:Y?;k0V0PDi<?0ec=93
Ilnf[NP:ITOPm1o3G^GWY?0
S1
!s86 1
R3
R18
Z24 8verilog_src/dpi_cpack/scdpi.sv
Z25 Fverilog_src/dpi_cpack/scdpi.sv
!i122 5
Z26 L0 1 0
Vlnf[NP:ITOPm1o3G^GWY?0
R8
r1
!s85 0
31
!i113 1
R9
R10
n@m@t@i_@s@c@d@p@i
Xmti_scdpi
R23
R11
R2
!i10b 1
!s100 Y]PX:=_5`zJ63fMJVe^_M3
IfS^c;Eb5SjOJ8ofAb@F_M2
S1
R3
R18
R24
R25
!i122 4
R26
VfS^c;Eb5SjOJ8ofAb@F_M2
R8
r1
!s85 0
31
!i113 1
R13
R10
XSTD
Z27 2verilog_src/std/std.sv
R12
!i10b 1
!s100 EKK>A5XKXXLOz9iKzP2G81
IC5P`]aF5g@jYQiTVH86>n3
S1
!s86 1
R3
R18
Z28 8verilog_src/std/std.sv
Z29 Fverilog_src/std/std.sv
!i122 1
Z30 L0 6 0
VC5P`]aF5g@jYQiTVH86>n3
R8
r1
!s85 0
31
!i113 1
R9
R10
n@s@t@d
Xstd
R27
R12
!i10b 1
!s100 ]i[_JOYIoOMc`AEjL2EkC0
I9oUSJO;AeEaW`l:M@^WG92
S1
R3
R18
R28
R29
!i122 0
R30
V9oUSJO;AeEaW`l:M@^WG92
R8
r1
!s85 0
31
!i113 1
R13
R10
