m255
K4
z2
Z0 !s12c _opt
Z1 !s99 nomlopt
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
!s11f vlog 2024.1 2024.02, Feb  1 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/nithy/Documents/Verification Projects/alu_uvm
T_opt
!s11d Projects/alu/work C:/Users/nithy/Documents/SystemVerilog 1 Projects/alu/work 1 C:/Users/nithy/Documents/SystemVerilog 
!s11d Projects/alu/work 1 1 alu_if 1 C:/Users/nithy/Documents/SystemVerilog 
!s11d Projects/alu/work alu_top_sv_unit 1 C:/Users/nithy/Documents/SystemVerilog 1 alu_top_sv_unit 
!s11d uvm_pkg C:/questasim64_2024.1/uvm-1.1d 1 alu_if 1 C:/Users/nithy/Documents/SystemVerilog 
!s110 1749999519
Vjo99NE]7nEV2;lQ<JLC9A1
04 7 4 work alu_top fast 0
=1-1cce519a34ec-684edf9e-377-58ec
R1
!s12f OEM100
!s12b OEM100
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
OL;O;2024.1;79
valu_dut
Z3 2alu_top.sv
Z4 !s105 alu_top_sv_unit
Z5 DXx4 work 15 alu_top_sv_unit 0 22 gEGGk=gYkno:aDHU1I5:C1
Z6 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z7 !s110 1749999513
!i10b 1
!s100 KL4Z;_^DJ2ZNBoT6WC;=F1
IfJGkN<:f9_3?YO1DEI]O>1
S1
Z8 dC:/Users/nithy/Documents/SystemVerilog Projects/alu
w1749967288
8alu_dut.sv
Z9 Falu_dut.sv
!i122 34
L0 1 37
Z10 VDg1SIo80bB@j0V0VzS_@n1
Z11 OL;L;2024.1;79
r1
!s85 0
31
Z12 !s108 1749999513.000000
Z13 !s107 alu_test.sv|alu_env.sv|alu_scoreboard.sv|alu_agent.sv|alu_p_monitor.sv|alu_a_monitor.sv|alu_driver.sv|alu_sequencer.sv|alu_sequence.sv|alu_sequence_item.sv|alu_dut.sv|alu_if.sv|C:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|C:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|C:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|C:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|C:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|C:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|C:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|C:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|C:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|C:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|C:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|C:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|alu_top.sv|
Z14 !s90 -reportprogress|300|alu_top.sv|
!i113 0
Z15 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
Yalu_if
R3
R4
R5
R6
R7
!i10b 1
!s100 2?D`Xd5mnN_7^8Xd`K2:?0
IPUHIJ4aBGQgYXCJU<idoY3
S1
R8
w1749995247
8alu_if.sv
Z16 Falu_if.sv
!i122 34
L0 1 0
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
Xalu_sequence_item_sv_unit
2C:/Users/nithy/Documents/SystemVerilog Projects/alu/alu_sequence_item.sv
R6
Z17 DXx6 mtiUvm 7 uvm_pkg 0 22 MiVhEBb9cnBN5^J=<XBKI2
!s110 1749970276
VB@;<^C_LPiC1_B_caY@Kg1
r1
!s85 0
!i10b 1
!s100 EGkJmAQK>gQ<KRZZZ6m7P1
IB@;<^C_LPiC1_B_caY@Kg1
!i103 1
S1
R8
w1749970268
8C:/Users/nithy/Documents/SystemVerilog Projects/alu/alu_sequence_item.sv
FC:/Users/nithy/Documents/SystemVerilog Projects/alu/alu_sequence_item.sv
Z18 FC:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh
Z19 FC:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh
Z20 FC:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh
Z21 FC:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh
Z22 FC:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh
Z23 FC:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh
Z24 FC:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh
Z25 FC:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh
Z26 FC:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh
Z27 FC:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh
Z28 FC:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh
Z29 FC:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh
!i122 2
L0 2 0
R11
31
!s108 1749970276.000000
!s107 C:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|C:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|C:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|C:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|C:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|C:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|C:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|C:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|C:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|C:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|C:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|C:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|C:/Users/nithy/Documents/SystemVerilog Projects/alu/alu_sequence_item.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/nithy/Documents/SystemVerilog Projects/alu/alu_sequence_item.sv|
!i113 0
o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
valu_top
R3
R6
R17
R5
R7
R10
r1
!s85 0
!i10b 1
!s100 hTcG<I]P[7I8o?B3XB[3g1
IXiQA`7B>3JJ:_V^23R:mN3
R4
S1
R8
w1749995958
Z30 8alu_top.sv
Z31 Falu_top.sv
!i122 34
L0 17 23
R11
31
R12
R13
R14
!i113 0
R15
R2
Xalu_top_sv_unit
!i114 1
R3
!s115 alu_if
R6
R17
R7
VgEGGk=gYkno:aDHU1I5:C1
r1
!s85 0
!i10b 1
!s100 H6R:1hCH_dPmfE=d?KgIX1
IgEGGk=gYkno:aDHU1I5:C1
!i103 1
S1
R8
w1749999508
R30
R31
R18
R19
R20
R21
R22
R23
R24
R25
R26
R27
R28
R29
R16
R9
Falu_sequence_item.sv
Falu_sequence.sv
Falu_sequencer.sv
Falu_driver.sv
Falu_a_monitor.sv
Falu_p_monitor.sv
Falu_agent.sv
Falu_scoreboard.sv
Falu_env.sv
Falu_test.sv
!i122 34
L0 5 0
R11
31
R12
R13
R14
!i113 0
R15
R2
